{
  "name": "community-agent",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:setup": "npm run db:generate && npm run db:migrate",
    "db:seed": "bun run src/db/seed.ts",
    "db:reset": "drizzle-kit drop && npm run db:migrate && npm run db:seed",
    "db:rollback": "drizzle-kit drop",
    "mastra:dev": "mastra dev --dir src/agent"
  },
  "dependencies": {
    "@ai-sdk/google": "^1.1.25",
    "@ai-sdk/openai": "^1.2.5",
    "@hono/zod-openapi": "^0.19.2",
    "@mastra/core": "^0.6.0",
    "@mastra/evals": "^0.1.10",
    "@mastra/memory": "^0.2.1",
    "@mastra/pg": "^0.2.1",
    "@mastra/rag": "^0.1.9",
    "@octokit/webhooks": "^13.6.0",
    "@privy-io/server-auth": "^1.18.12",
    "@types/pg": "^8.11.11",
    "ai": "^4.1.61",
    "dayjs": "^1.11.13",
    "discord.js": "^14.18.0",
    "drizzle-kit": "^0.30.4",
    "drizzle-orm": "^0.39.3",
    "graphql-request": "^7.1.2",
    "hono": "^4.6.20",
    "mastra": "^0.3.1",
    "pg": "^8.14.1",
    "viem": "^2.23.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.1",
    "@types/bun": "latest",
    "semantic-release": "^24.2.2"
  },
  "version": "0.15.0"
}
